# KenzieCapstone-TriviaApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/kenzieacademy/eightballgirl/: CustomHttpClient.java  Main.java  Quiz.java
src/main/java/com/kenzieacademy/eightballgirl/clueapi/: Category.java  ClueDTO.java  Clues.java  Game.java
src/main/java/com/kenzieacademy/eightballgirl/program1/: CustomHttpClient.java  Main.java  Quiz.java
src/main/java/com/kenzieacademy/eightballgirl/program1/clueapi/: Category.java  ClueDTO.java  Clues.java  Game.java
src/main/java/com/kenzieacademy/eightballgirl/program2/logic/: HttpConnectionHelpers.java
src/main/java/com/kenzieacademy/eightballgirl/program2/logic/constants/: AppConstants.java  AssetLoader.java
src/main/java/com/kenzieacademy/eightballgirl/program2/logic/restapi/: ClueDTO.java
src/main/java/com/kenzieacademy/eightballgirl/program2/main/: AppThread.java  Main.java
src/main/java/com/kenzieacademy/eightballgirl/program2/visuals/: Renderer.java  Window.java
src/main/java/com/kenzieacademy/eightballgirl/program2/visuals/gui/: EditableTextbox.java  GuiButton.java  GuiElement.java  GuiEventListener.java  GuiRenderable.java  SubPane.java
src/main/java/com/kenzieacademy/eightballgirl/program2/visuals/inputs/: HandlesInputs.java  KeyboardHandler.java  MouseHandler.java
src/main/java/com/kenzieacademy/eightballgirl/program2/visuals/screens/: BasicScreen.java  Screen.java
